<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWn-Cl-me3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-76-N8Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-ok-z8K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" red="0.87768250746986132" green="0.78989116943349036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oGy-ok-z8K" secondAttribute="trailing" id="A9c-gM-Pqr"/>
                                    <constraint firstItem="oGy-ok-z8K" firstAttribute="top" secondItem="O7I-76-N8Z" secondAttribute="top" id="Jyk-LF-oKr"/>
                                    <constraint firstItem="oGy-ok-z8K" firstAttribute="height" secondItem="O7I-76-N8Z" secondAttribute="height" priority="250" id="OZ3-lY-fqs"/>
                                    <constraint firstItem="oGy-ok-z8K" firstAttribute="width" secondItem="O7I-76-N8Z" secondAttribute="width" id="mcb-0J-RZc"/>
                                    <constraint firstAttribute="bottom" secondItem="oGy-ok-z8K" secondAttribute="bottom" id="wkX-nI-gZm"/>
                                    <constraint firstItem="oGy-ok-z8K" firstAttribute="leading" secondItem="O7I-76-N8Z" secondAttribute="leading" id="zWg-EY-qCW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K3e-GO-ocP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1FD-KC-Mqc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87768250749999999" green="0.78989116940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7I-76-N8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PrJ-ZB-4ql"/>
                            <constraint firstItem="O7I-76-N8Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cB1-0A-tN1"/>
                            <constraint firstItem="O7I-76-N8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g34-fn-eAi"/>
                            <constraint firstItem="O7I-76-N8Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gvU-Qq-r6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbn-7O-a5t" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="rightBarButtonItem" title="Add Contact" id="FoF-ib-jlY">
                            <connections>
                                <action selector="addContactBtn:" destination="BYZ-38-t0r" id="57e-7g-tf4"/>
                                <segue destination="FX2-b0-OQr" kind="show" id="LU5-A7-ZLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIo-mP-Klq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWn-Cl-me3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5L-Sw-AOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2My-1I-o0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-Ud-tRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j7O-qL-Tbk">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <navigationItem title="Title" id="6f1-mA-u2T"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KIr-3k-tsZ">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="FX2-b0-OQr" customClass="SecondViewController" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpy-CV-BVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-HT-dpW">
                                <rect key="frame" x="44" y="343" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-Dw-PZB">
                                <rect key="frame" x="44" y="394" width="327" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-GR-9C3">
                                <rect key="frame" x="44" y="484" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-hX-fzA">
                                <rect key="frame" x="44" y="532" width="327" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-ZD-1e0">
                                <rect key="frame" x="44" y="623" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-l5-By0">
                                <rect key="frame" x="44" y="672" width="327" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-O4-aYK">
                                <rect key="frame" x="180" y="775" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonTap:" destination="FX2-b0-OQr" eventType="touchUpInside" id="cS2-dd-K4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-oc-VwP">
                                <rect key="frame" x="120" y="140" width="175" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.54503822879999997" blue="0.67313237690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onGalleryBtnTap:" destination="FX2-b0-OQr" eventType="touchUpInside" id="ykP-Iq-gYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87768250749999999" green="0.78989116940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NCP-Qi-DAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJK-ew-5wf"/>
                    <connections>
                        <outlet property="ageTF" destination="kCZ-hX-fzA" id="w8C-jc-YTZ"/>
                        <outlet property="emailTF" destination="qU5-l5-By0" id="rlu-9a-JRm"/>
                        <outlet property="imageButton" destination="pSV-oc-VwP" id="F13-AO-EkS"/>
                        <outlet property="nameTF" destination="u7L-Dw-PZB" id="JJN-Ya-jkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evp-oY-UGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
